upstream node {
  least_conn;
  server webplatform:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  server_name medihealth.prica;

  location / {
    proxy_pass http://node;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

}
